VITE_SUPABASE_PROJECT_ID="ujughujunixnwlmtdsxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdWdodWp1bml4bndsbXRkc3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzM2NDMsImV4cCI6MjA1OTU0OTY0M30.cYdp-7I8DBOl2rkR0yQXHSsaZGLQgkhFlqqOYqJ8JeA"
VITE_SUPABASE_URL="https://ujughujunixnwlmtdsxd.supabase.co"
